# metoo_nspm_new

./: pom.xml
src/main/java/com/metoo/monitor/: MetooNspmNewApplication.java
src/main/java/com/metoo/monitor/core/config/: MultipartConfiguration.java
src/main/java/com/metoo/monitor/core/config/multipart/: GlobalExceptionHandler.java
src/main/java/com/metoo/monitor/core/dto/: LicenseDto.java  PageDto.java  ResDto.java  RoleDto.java  UserDto.java
src/main/java/com/metoo/monitor/core/entity/: IdEntity.java  Interface.java  License.java  Policy.java  Res.java  Role.java  RoleRes.java  Rule.java  User.java  UserRole.java
src/main/java/com/metoo/monitor/core/filter/: MyAccessControlFilter1.java
src/main/java/com/metoo/monitor/core/manager/: AdminAuthorController.java  BaseManagerController.java  ConfigurationManagerController.java  LicenManagerController.java  LoginManagerController.java  PolicyConfigAction.java  UserManagerController.java
src/main/java/com/metoo/monitor/core/mapper/: InterfaceMapper.java  PolicyMapper.java  ResMapper.java  RoleMapper.java  RoleResMapper.java  RuleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/metoo/monitor/core/service/: IInterfaceService.java  IPolicyConfigService.java  IPolicyService.java  IResService.java  IRoleResService.java  IRoleService.java  IRuleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/metoo/monitor/core/service/impl/: InterfaceServiceImpl.java  PolicyConfigServiceImpl.java  PolicyServiceImpl.java  ResServiceImpl.java  RoleResServiceImpl.java  RoleServiceImpl.java  RuleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/metoo/monitor/core/structure/: PolicyEnum.java
src/main/java/com/metoo/monitor/core/utils/: AesEncryptUtils.java  ApplicationContextUtils.java  CaptchaUtil.java  CommUtils.java  ConvertJson.java  IpUtil.java  MyByteSource.java  PolicyConfigUtil.java  ResponseUtil.java  RuleUtil.java  ShiroUserHolder.java
src/main/java/com/metoo/monitor/core/vo/: PageInfo.java  Result.java  RoleVo.java  UserVo.java
src/main/java/com/metoo/monitor/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/metoo/monitor/shiro/config/: ShiroFilterRegisterConfig.java
src/main/java/com/metoo/monitor/shiro/filter/: MyAccessControlFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: InterfaceMapper.xml  PolicyMapper.xml  ResMapper.xml  RoleMapper.xml  RoleResMapper.xml  RuleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/metoo/monitor/: MetooMonitorApplicationTests.java
